<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditGraph</class>
 <widget class="QDialog" name="EditGraph">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>Select Plotnumber :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Select the plot you want to show/edit.</string>
       </property>
       <property name="maximum">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>Titel : PlotTitel X-Axis: X-AxisTitel Y-Axis: Y-AxisTitel </string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QTabWidget" name="tabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>700</width>
          <height>200</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Data</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QComboBox" name="comboBox">
              <property name="toolTip">
               <string>Choose the kind of data you want to look at. Not all types (like data values, error values and such) are always used.</string>
              </property>
              <item>
               <property name="text">
                <string>Data</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Error -</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Error +</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Use</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Color</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Marker</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Comment</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Label</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox">
              <property name="toolTip">
               <string>Is checked if this kind of data is used by the current plot.</string>
              </property>
              <property name="text">
               <string>Aktiv</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableView" name="tableView">
            <property name="toolTip">
             <string>Table of data errors and such.</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="toolTip">
             <string>Copy the currently visible content of the table to the clipboard. It can be pasted to textfiles, Excel and other programs.</string>
            </property>
            <property name="text">
             <string>Copy to Clipboard</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Global Settings</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>* Global settings are deactivated, if corresponding locale settings are active.</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>657</width>
               <height>1625</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QGroupBox" name="groupBox">
                <property name="title">
                 <string>Titles</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item>
                    <widget class="QLabel" name="label_5">
                     <property name="text">
                      <string>Graph title :</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit">
                     <property name="toolTip">
                      <string>Titel of the graph. Appears on top of every graph.</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <item>
                    <widget class="QLabel" name="label_6">
                     <property name="text">
                      <string>Title of x-axis :</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_2">
                     <property name="toolTip">
                      <string>Axis titel for the x-axis.</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <item>
                    <widget class="QLabel" name="label_7">
                     <property name="text">
                      <string>Title of y-axis :</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_3">
                     <property name="toolTip">
                      <string>Titel of the y-axis.</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_2">
                <property name="title">
                 <string>Text Size</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <item>
                    <widget class="QLabel" name="label_8">
                     <property name="text">
                      <string>Title size :</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="spinBox_2">
                     <property name="toolTip">
                      <string>Textsize used for the titel.</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_9">
                     <property name="text">
                      <string>Text size :</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="spinBox_3">
                     <property name="toolTip">
                      <string>Textsize used for the axis titels and other kind of texts, like labels ...</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_3">
                <property name="title">
                 <string>Margin</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <item>
                    <widget class="QLabel" name="label_10">
                     <property name="text">
                      <string>Margin around graph :</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="spinBox_4">
                     <property name="toolTip">
                      <string>Creates an empty frame around the graph. Sometimes nimbers or titels might exeed the plotting area. Increase this value as necessary to make the whole text visible.</string>
                     </property>
                     <property name="maximum">
                      <number>999999999</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_4">
                <property name="title">
                 <string>Multiplicators</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_11">
                     <property name="text">
                      <string>Multiplicator of x :</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="doubleSpinBox">
                     <property name="toolTip">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Multiplies the x values with a factor. A negative factor inverts the axis and a factor larger than 1 stretches the plot in x direction.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                     <property name="minimum">
                      <double>-99999999999999991611392.000000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>1000000000000000013287555072.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_12">
                     <property name="text">
                      <string>Multiplicator of y :</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
                     <property name="toolTip">
                      <string>Multiplies the y values with a factor. A negative factor inverts the axis and a factor larger than 1 stretches the plot in y direction.</string>
                     </property>
                     <property name="minimum">
                      <double>-999999999999999939709166371603178586112.000000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>9999999999999999931398190359470212947659194368.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_5">
                <property name="title">
                 <string>Line Style *</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_11">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_13">
                     <property name="text">
                      <string>Line width :</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="spinBox_5">
                     <property name="toolTip">
                      <string>Linewidth of lines connecting dots.</string>
                     </property>
                     <property name="maximum">
                      <number>999999999</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_12">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_14">
                     <property name="text">
                      <string>Line color :</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QGraphicsView" name="graphicsView_2">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>15</width>
                       <height>15</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>15</width>
                       <height>15</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>Current line color for lines connecting dots.</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_2">
                     <property name="toolTip">
                      <string>Choose a color for the lines.</string>
                     </property>
                     <property name="text">
                      <string>Choose Color</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_14">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_15">
                     <property name="text">
                      <string>Line style :</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="comboBox_2">
                     <property name="toolTip">
                      <string>Line pattern for the lines connecting dots.</string>
                     </property>
                     <item>
                      <property name="text">
                       <string/>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>____________</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>........................</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>_ _ _ _ _ _ _ _</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>_._._._._._._._._</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>_.._.._.._.._.._.._</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_6">
                <property name="title">
                 <string>Dot Style *</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_12">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_15">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_16">
                     <property name="text">
                      <string>Dot size :</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="spinBox_6">
                     <property name="toolTip">
                      <string>Size of dots.</string>
                     </property>
                     <property name="maximum">
                      <number>999999999</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_7">
                <property name="title">
                 <string>Marker</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_13">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_18">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_19">
                     <property name="text">
                      <string>Position (x value, y value) :</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="doubleSpinBox_3">
                     <property name="toolTip">
                      <string>Gives the x-position of a marker.</string>
                     </property>
                     <property name="minimum">
                      <double>-10000000000000000139372116959414099130712064.000000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>1000000000000000078291540404596243842305360299886116864.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="doubleSpinBox_4">
                     <property name="toolTip">
                      <string>Gives the y-position of a marker.</string>
                     </property>
                     <property name="minimum">
                      <double>-10000000000000000139372116959414099130712064.000000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>9999999999999999464902769475481793196872414789632.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBox_12">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Marks the position indicated above.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>Activate Single Marker</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_19">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_20">
                     <property name="text">
                      <string>Marker type for Matrix:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="comboBox_4">
                     <property name="toolTip">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Choose the type of marker. This is deaktivated if no marker data is present.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                     <item>
                      <property name="text">
                       <string>No Marker Data Found/Used </string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Frame</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Frame &amp; Vertical Line</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Frame &amp; Horizontal Line</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Frame &amp; Lines</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_8">
                <property name="title">
                 <string>Fixed Range :</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_14">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_15">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QCheckBox" name="checkBox_2">
                     <property name="toolTip">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Zoom locked for x-axis. If also locked for y-axis no zoom possible.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                     <property name="text">
                      <string>Zoom fixed in x direction</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="checkBox_3">
                     <property name="toolTip">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Zoom locked for y-axis. If also locked for x-axis no zoom possible.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                     <property name="text">
                      <string>Zoom fixed in y direction</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_9">
                <property name="title">
                 <string>Axis Type</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_16">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_20">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_21">
                     <property name="text">
                      <string>X-axis type :</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="comboBox_5">
                     <property name="toolTip">
                      <string>Choose between diferent modes for the x-axis position.</string>
                     </property>
                     <item>
                      <property name="text">
                       <string>Bottom</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Top</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Both</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Borderless</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_24">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_25">
                     <property name="text">
                      <string>Number of ticks :</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="spinBox_9">
                     <property name="toolTip">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This value determines the approximate number of ticks for the x-axis. Please be aware that the resulting value might be vastly different, because it also depends on the size of the graph. This is espeacially true for bigger numbers.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_21">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_22">
                     <property name="text">
                      <string>Y-axis type :</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="comboBox_6">
                     <property name="toolTip">
                      <string>Choose between diferent modes for the y-axis position.</string>
                     </property>
                     <item>
                      <property name="text">
                       <string>Left</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Right</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Both</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Borderless</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_35">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_37">
                     <property name="text">
                      <string>Number of ticks :</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="spinBox_10">
                     <property name="toolTip">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This value determines the approximate number of ticks for the y-axis. Please be aware that the resulting value might be vastly different, because it also depends on the size of the graph. This is espeacially true for bigger numbers.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_10">
                <property name="title">
                 <string>Comments</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_17">
                 <item>
                  <widget class="QCheckBox" name="checkBox_4">
                   <property name="toolTip">
                    <string>Hide comments if comments are visible. </string>
                   </property>
                   <property name="text">
                    <string>Hide Comments</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_17">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_18">
                     <property name="text">
                      <string>Comment mode :</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="comboBox_3">
                     <property name="toolTip">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Comments can be shown along x and y axis. Select here if they should be used or not. Please be aware that if no comment data is present this will not change anything.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                     <item>
                      <property name="text">
                       <string>No Comments</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Use X Comments</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Use Y Comments</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Both</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_11">
                <property name="title">
                 <string>Labels</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_18">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_22">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_23">
                     <property name="text">
                      <string>Label behaviour :</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="comboBox_7">
                     <property name="toolTip">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Changes the way labels are displayed. If no label data is present, this dosen´t do anything. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                     <item>
                      <property name="text">
                       <string>No Labels</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Labels switch sides</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Labels left only</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Labels right only</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_12">
                <property name="title">
                 <string>Use Behaviour</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_19">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_23">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_24">
                     <property name="text">
                      <string>Use mode :</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="comboBox_8">
                     <property name="toolTip">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;How to treat use flags in data. Only causes changes if use flag data is present.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                     <item>
                      <property name="text">
                       <string>Show Everything</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Deactivated Dots Crossed Out</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Deactivated Dots Not Shown</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_14">
                <property name="title">
                 <string>Zoom Behaviour</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_21">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_26">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_27">
                     <property name="text">
                      <string>X limits (min, max):</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="doubleSpinBox_5">
                     <property name="toolTip">
                      <string>Maximum limits for zoom.</string>
                     </property>
                     <property name="minimum">
                      <double>-99999999999999999475366575191804932315794610450682175621941694731908308538307845136842752.000000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>9999999999999999931398190359470212947659194368.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="doubleSpinBox_6">
                     <property name="toolTip">
                      <string>Maximum limits for zoom.</string>
                     </property>
                     <property name="minimum">
                      <double>-1000000000000000043845843045076197354634047651840.000000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>999999999999999929757289024535551219930759168.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_27">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_28">
                     <property name="text">
                      <string>Y Limits (min, max):</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="doubleSpinBox_7">
                     <property name="toolTip">
                      <string>Maximum limits for zoom.</string>
                     </property>
                     <property name="minimum">
                      <double>-10000000000000000139372116959414099130712064.000000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>10000000000000000139372116959414099130712064.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="doubleSpinBox_8">
                     <property name="toolTip">
                      <string>Maximum limits for zoom.</string>
                     </property>
                     <property name="minimum">
                      <double>-100000000000000000620008645040778319495168.000000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>100000000000000007629769841091887003294964970946560.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBox_5">
                   <property name="toolTip">
                    <string>Locks the ratio of the zoom funktion. Any zoom level will have the same resolution in x and y direction. This is mostly used for maps.</string>
                   </property>
                   <property name="text">
                    <string>Fixed Aspect Ratio</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_15">
                <property name="title">
                 <string>Repeat</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_22">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_34">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_35">
                     <property name="text">
                      <string>X-Repeat :</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="spinBox_7">
                     <property name="toolTip">
                      <string>Repeats the plot several times in x-direction. This includes dot, lines and backgroundimages. Is mostly used for map scrolling.</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_16">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_34">
                     <property name="text">
                      <string>Y-Repeat :</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="spinBox_8">
                     <property name="toolTip">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Repeats the plot several times in y-direction. This includes dot, lines and backgroundimages. Is mostly used for map scrolling.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_25">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_17">
                     <property name="text">
                      <string>X-Limits (min, max) :</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="doubleSpinBox_9">
                     <property name="toolTip">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Limits the possible area for values in the graph. In case of a map it is used for limiting thelongitude to +/-180°.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                     <property name="minimum">
                      <double>-1000000000000000044885712678075916785549312.000000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>99999999999999997168788049560464200849936328366177157906432.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="doubleSpinBox_10">
                     <property name="toolTip">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Limits the possible area for values in the graph. In case of a map it is used for limiting the longitude to +/-180°.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                     <property name="minimum">
                      <double>-1000000000000000048346692115553659057528394845890514255872.000000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>100000000000000003502199685943161173046080317798311825604870144.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_28">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_26">
                     <property name="text">
                      <string>Y-Limits (min, max) :</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="doubleSpinBox_11">
                     <property name="toolTip">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Limits the possible area for values in the graph. In case of a map it is used for limiting the latitude to +/-90°.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                     <property name="minimum">
                      <double>-100000000000000004384584304507619735463404765184.000000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>1000000000000000043845843045076197354634047651840.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="doubleSpinBox_12">
                     <property name="toolTip">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Limits the possible area for values in the graph. In case of a map it is used for limiting the latitude to +/-90°.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                     <property name="minimum">
                      <double>-999999999999999945322333868247445125709646570021247924665841614848.000000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>99999999999999995280522225138166806691251291352861698530421623488512.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBox_8">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Allows for endless scrolling into x-direction (for example with global maps).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>Activate X Folding</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBox_9">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Allows for endless scrolling into y-direction.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>Activate Y Folding</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_16">
                <property name="title">
                 <string>Background</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_24">
                 <item>
                  <widget class="QCheckBox" name="checkBox_10">
                   <property name="toolTip">
                    <string>Checked if there is a background image. </string>
                   </property>
                   <property name="text">
                    <string>Use Background</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_32">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_32">
                     <property name="text">
                      <string>X-Range (min, max) :</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="doubleSpinBox_15">
                     <property name="toolTip">
                      <string>Area that will be covered by the picture.</string>
                     </property>
                     <property name="minimum">
                      <double>-100000000000000002356936751417025583324953279505688186312991253926828166846616173259830936159244951026231410688.000000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>100000000000000002356936751417025583324953279505688186312991253926828166846616173259830936159244951026231410688.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="doubleSpinBox_16">
                     <property name="toolTip">
                      <string>Area that will be covered by the picture.</string>
                     </property>
                     <property name="minimum">
                      <double>-100000000000000008821361405306422640701865984.000000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>10000000000000000470601344959054695891559601407866630764278709534898249531392.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_33">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_33">
                     <property name="text">
                      <string>Y-Range (min, max) :</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="doubleSpinBox_17">
                     <property name="toolTip">
                      <string>Area that will be covered by the picture.</string>
                     </property>
                     <property name="minimum">
                      <double>-1000000000000000057857959942726969827393378689175040438172647424.000000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>1000000000000000057857959942726969827393378689175040438172647424.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="doubleSpinBox_18">
                     <property name="toolTip">
                      <string>Area that will be covered by the picture.</string>
                     </property>
                     <property name="minimum">
                      <double>-10000000000000000725314363815292351261583744096465219555182101554790400.000000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>10000000000000000725314363815292351261583744096465219555182101554790400.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_17">
                <property name="title">
                 <string>Colour Legend</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_23">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_29">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_29">
                     <property name="text">
                      <string>Type :</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="comboBox_10">
                     <property name="toolTip">
                      <string>Is a color legend shown?</string>
                     </property>
                     <item>
                      <property name="text">
                       <string>No Color Legend</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Bottom Color Legend</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_30">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_30">
                     <property name="text">
                      <string>Range (min, max) :</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="doubleSpinBox_13">
                     <property name="toolTip">
                      <string>Sets minimum and maximum of the color range.</string>
                     </property>
                     <property name="minimum">
                      <double>-999999999999999945322333868247445125709646570021247924665841614848.000000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>100000000000000004188152556421145795899143386664033828314342771180699648.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="doubleSpinBox_14">
                     <property name="toolTip">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sets minimum and maximum of the color range.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                     <property name="minimum">
                      <double>-1000000000000000057857959942726969827393378689175040438172647424.000000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>100000000000000004188152556421145795899143386664033828314342771180699648.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_31">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_31">
                     <property name="text">
                      <string>Titel :</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_4">
                     <property name="toolTip">
                      <string>Titel of the color legend.</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Local Settings</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>* Locale settings do take priority over global settings.</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QScrollArea" name="scrollArea_2">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>657</width>
               <height>1338</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_28">
              <item>
               <widget class="QGroupBox" name="groupBox_18">
                <property name="title">
                 <string>Symbol</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_25">
                 <item>
                  <widget class="QCheckBox" name="checkBox_6">
                   <property name="toolTip">
                    <string>Activate local symbolsize</string>
                   </property>
                   <property name="text">
                    <string>Symbol Size</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTableView" name="tableView_2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Symbolsize by column.</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBox_7">
                   <property name="toolTip">
                    <string>Symbol type(square or circle)</string>
                   </property>
                   <property name="text">
                    <string>Symbol Type</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTableView" name="tableView_3">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>symbol type by column</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBox_11">
                   <property name="toolTip">
                    <string>Symbol color by column</string>
                   </property>
                   <property name="text">
                    <string>Symbol Color</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTableView" name="tableView_4">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Symbol color by column</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_19">
                <property name="toolTip">
                 <string/>
                </property>
                <property name="title">
                 <string>Line</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_26">
                 <item>
                  <widget class="QCheckBox" name="checkBox_13">
                   <property name="toolTip">
                    <string>Use linewidth by column</string>
                   </property>
                   <property name="text">
                    <string>Line Width</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTableView" name="tableView_5">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Linewidth by column</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBox_14">
                   <property name="toolTip">
                    <string>Use line style by column</string>
                   </property>
                   <property name="text">
                    <string>Line Style</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTableView" name="tableView_6">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Use line style by column. Identical to Qt::LineStyle</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBox_15">
                   <property name="text">
                    <string>Line Color</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTableView" name="tableView_7">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>100</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_20">
                <property name="title">
                 <string>Polygon</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_27">
                 <item>
                  <widget class="QCheckBox" name="checkBox_16">
                   <property name="toolTip">
                    <string>Draw polygon bubbles (used for filling the area under a graph)</string>
                   </property>
                   <property name="text">
                    <string>Activate Polygon Mode</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTableView" name="tableView_8">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>poligon mode per column</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_21">
                <property name="title">
                 <string>Area</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_29">
                 <item>
                  <widget class="QCheckBox" name="checkBox_17">
                   <property name="toolTip">
                    <string>draw bigger squares instead of dots. the data for the size must be present to have any effect.</string>
                   </property>
                   <property name="text">
                    <string>Activate Area Mode</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTableView" name="tableView_9">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>draw bigger squares instead of dots. the data for the size must be present to have any effect.</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_22">
                <property name="title">
                 <string>Autosize</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_30">
                 <item>
                  <widget class="QCheckBox" name="checkBox_18">
                   <property name="toolTip">
                    <string>Autosize depending on a certain column of data.</string>
                   </property>
                   <property name="text">
                    <string>Activate Autosize Mode</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTableView" name="tableView_10">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Autosize depending on a certain column of data.</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>Objects</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_31">
          <item>
           <widget class="QGroupBox" name="groupBox_23">
            <property name="title">
             <string>Lines</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_32">
             <item>
              <widget class="QCheckBox" name="checkBox_19">
               <property name="toolTip">
                <string>Show objects or deaktivate them.</string>
               </property>
               <property name="text">
                <string>Show</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTableView" name="tableView_11">
               <property name="toolTip">
                <string>List of objects.</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_5">
         <attribute name="title">
          <string>Save</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_33">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QLabel" name="label_36">
              <property name="text">
               <string>Path for setting data :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_5">
              <property name="toolTip">
               <string>Path for the custom settings file. </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_6">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;You could read a settings file to apply it on the current plot. Depending on the file, this might overwrite already done changes.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_4">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Save your changes and create a settings file. The file will be applyied automatically in the future when the plot is shown. Please have in mind, that some plots might require different settings in different parts of the programm. In such a case different setting files are required.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Save</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_5">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Delete the settings file found at the path location. This will revert back to default settings. If there where many changes made it might be easier to simply delete all the content of the 'Plot' folder in PaleoDataView-&amp;gt;Resources-&amp;gt;Plot.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Delete</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_3">
            <property name="toolTip">
             <string>Lets you save the image of the plot as shown on the right.</string>
            </property>
            <property name="text">
             <string>Save as Image</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGraphicsView" name="graphicsView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>250</height>
         </size>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Shows the current state of the plot. </string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
